[07-Apr-2020 23:25:53 America/New_York] Type 0 Exception: Call to a member function fetchAll() on array in C:\xampp\htdocs\PHPUserManager\UserManager\UserDB.class.php at line 168.

[09-Apr-2020 01:26:39 America/New_York] SQLSTATE[HY000] [14] unable to open database file
[09-Apr-2020 01:26:39 America/New_York] Type 0 Exception: Call to a member function exec() on null in C:\xampp\htdocs\PHPUserManager\UserManager\UserDB.class.php at line 95.

[09-Apr-2020 01:29:24 America/New_York] SQLSTATE[HY000] [14] unable to open database file
[09-Apr-2020 01:29:24 America/New_York] Type 0 Exception: Call to a member function exec() on null in C:\xampp\htdocs\PHPUserManager\UserManager\UserDB.class.php at line 95.

[09-Apr-2020 01:29:44 America/New_York] SQLSTATE[HY000] [14] unable to open database file
[09-Apr-2020 01:29:44 America/New_York] Type 0 Exception: Call to a member function exec() on null in C:\xampp\htdocs\PHPUserManager\UserManager\UserDB.class.php at line 95.

[09-Apr-2020 01:37:02 America/New_York] SQLSTATE[HY000] [14] unable to open database file
[09-Apr-2020 01:37:02 America/New_York] Type 0 Exception: Call to a member function exec() on null in C:\xampp\htdocs\PHPUserManager\UserManager\UserDB.class.php at line 96.

[09-Apr-2020 01:39:29 America/New_York] SQLSTATE[HY000] [14] unable to open database file
[09-Apr-2020 01:39:29 America/New_York] Type 0 Exception: Call to a member function exec() on null in C:\xampp\htdocs\PHPUserManager\UserManager\UserDB.class.php at line 97.

[09-Apr-2020 01:40:30 America/New_York] SQLSTATE[HY000] [14] unable to open database file
[09-Apr-2020 01:40:30 America/New_York] Type 0 Exception: Call to a member function exec() on null in C:\xampp\htdocs\PHPUserManager\UserManager\UserDB.class.php at line 97.

[09-Apr-2020 01:42:54 America/New_York] SQLSTATE[HY000] [14] unable to open database file
[09-Apr-2020 01:42:54 America/New_York] Type 0 Exception: Call to a member function exec() on null in C:\xampp\htdocs\PHPUserManager\UserManager\UserDB.class.php at line 97.

[09-Apr-2020 01:44:22 America/New_York] SQLSTATE[HY000] [14] unable to open database file
[09-Apr-2020 01:44:22 America/New_York] Type 0 Exception: Call to a member function exec() on null in C:\xampp\htdocs\PHPUserManager\UserManager\UserDB.class.php at line 97.

[09-Apr-2020 01:46:14 America/New_York] SQLSTATE[HY000] [14] unable to open database file
[09-Apr-2020 01:46:14 America/New_York] Type 0 Exception: Call to a member function exec() on null in C:\xampp\htdocs\PHPUserManager\UserManager\UserDB.class.php at line 97.

[09-Apr-2020 01:47:14 America/New_York] SQLSTATE[HY000] [14] unable to open database file
[09-Apr-2020 01:47:14 America/New_York] Type 0 Exception: Call to a member function exec() on null in C:\xampp\htdocs\PHPUserManager\UserManager\UserDB.class.php at line 97.

[09-Apr-2020 01:49:53 America/New_York] SQLSTATE[HY000] [14] unable to open database file
[09-Apr-2020 01:49:53 America/New_York] Type 0 Exception: Call to a member function exec() on null in C:\xampp\htdocs\PHPUserManager\UserManager\UserDB.class.php at line 96.

[09-Apr-2020 01:52:09 America/New_York] Type 2 Error: require_once(UserDB.class.php): failed to open stream: No such file or directory in C:\xampp\htdocs\PHPUserManager\UserManager\AuthenticateUser.php at line 26.
[09-Apr-2020 01:52:09 America/New_York] PHP Fatal error:  require_once(): Failed opening required 'UserDB.class.php' (include_path='C:\xampp\php\PEAR') in C:\xampp\htdocs\PHPUserManager\UserManager\AuthenticateUser.php on line 26
[09-Apr-2020 01:52:42 America/New_York] SQLSTATE[HY000] [14] unable to open database file
[09-Apr-2020 01:52:42 America/New_York] Type 0 Exception: Call to a member function exec() on null in C:\xampp\htdocs\PHPUserManager\UserManager\UserDB.class.php at line 366.

[09-Apr-2020 01:56:39 America/New_York] SQLSTATE[HY000] [14] unable to open database file
[09-Apr-2020 01:56:39 America/New_York] Type 0 Exception: Call to a member function exec() on null in C:\xampp\htdocs\PHPUserManager\UserManager\UserDB.class.php at line 96.

[09-Apr-2020 01:57:34 America/New_York] Type 8 Error: Undefined property: UserManager\UserDB::$_pdo in C:\xampp\htdocs\PHPUserManager\UserManager\UserDB.class.php at line 362.
[09-Apr-2020 01:57:34 America/New_York] Type 0 Exception: Call to a member function prepare() on null in C:\xampp\htdocs\PHPUserManager\UserManager\UserDB.class.php at line 362.

